# 1.Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# *Пример:*

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random 
N = int(input('Введите число N '))
a=[]
sum = 0
for i in range(N):
    a.append(random.randint(-50, 50))
    if i % 2 == 1:
        sum += int(a[i])
print (a)
print(sum)