# 4.Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input('Введите число '))
num = a
a_binary=''
while num!=0:
    a_binary += str(num%2)
    num=int(num/2)
print(a_binary[::-1])